# lcrmesapp_hz

./: README.en.md  README.md  build.gradle  gradle.properties  settings.gradle  siginprint.jks
app/: build.gradle
app/libs/: LoadingDialog-1.0.2.aar
app/release/: output.json
app/src/androidTest/java/com/dyg/siginprint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dyg/siginprint/CutInventory/model/: CutCacheBean.java
app/src/main/java/com/dyg/siginprint/CutInventory/view/: CutInventoryActivity.java
app/src/main/java/com/dyg/siginprint/HRecycleView/: HRecyclerView.java
app/src/main/java/com/dyg/siginprint/HRecycleView/adapter/: HRecycleViewAdapter.java
app/src/main/java/com/dyg/siginprint/HRecycleView/data/: HRecycleViewData.java
app/src/main/java/com/dyg/siginprint/HRecycleView/listener/: HRecycleViewItemClickListener.java
app/src/main/java/com/dyg/siginprint/HRecycleView/utils/: utils.java
app/src/main/java/com/dyg/siginprint/app/: App.java  RunningActivityList.java
app/src/main/java/com/dyg/siginprint/baogong/: BaogongActivity.java
app/src/main/java/com/dyg/siginprint/base/adapter/: BaseAdapter.java
app/src/main/java/com/dyg/siginprint/base/model/: BaseBean.java  Tokens.java
app/src/main/java/com/dyg/siginprint/base/presenter/: BasePresenter.java  IBaseView.java
app/src/main/java/com/dyg/siginprint/base/tools/: BitmapUtils.java  CommUtil.java  CrashHandler.java  DoubleClickU.java  HawkKeys.java  LogUtils.java  NetUtils.java  QrUtils.java  SoundUtil.java  SwipeRefreshHelper.java  ToastUtil.java
app/src/main/java/com/dyg/siginprint/base/view/: BaseActivity.java
app/src/main/java/com/dyg/siginprint/checkScan/: CheckScanActivity.java  CheckScanProActivity.java
app/src/main/java/com/dyg/siginprint/deviceCheck/model/: DeviceCheckBean.java
app/src/main/java/com/dyg/siginprint/deviceCheck/presenter/: DeviceCheckPresenter.java  IDeviceCheck.java
app/src/main/java/com/dyg/siginprint/deviceCheck/view/: DeviceCheckActivity.java
app/src/main/java/com/dyg/siginprint/http/api/: ApiList.java
app/src/main/java/com/dyg/siginprint/http/httptools/: AsyncUtils.java  JsonUtils.java
app/src/main/java/com/dyg/siginprint/kaigong/: KaigongActivity.java
app/src/main/java/com/dyg/siginprint/login/model/: LoginBean.java
app/src/main/java/com/dyg/siginprint/login/presenter/: ILoginView.java  IServerSetView.java  LoginManger.java  LoginPresenter.java  ServerSetPresenter.java
app/src/main/java/com/dyg/siginprint/login/view/: ApkDownloadInstallUtils.java  LoginActivity.java  RightUpgradeActivity.java  ServerSetActivity.java
app/src/main/java/com/dyg/siginprint/main/adapter/: MainAdapter.java
app/src/main/java/com/dyg/siginprint/main/model/: FunItemBean.java
app/src/main/java/com/dyg/siginprint/main/presenter/: IMainView.java  MainPresenter.java
app/src/main/java/com/dyg/siginprint/main/view/: MainActivity.java
app/src/main/java/com/dyg/siginprint/materialOtherIn/model/: MaterialOtherInBean.java
app/src/main/java/com/dyg/siginprint/materialOtherIn/view/: MaterialOtherInActivity.java
app/src/main/java/com/dyg/siginprint/materialTranser/view/: MaterialTransferActivity.java
app/src/main/java/com/dyg/siginprint/productsOtherIn/model/: ProductsOtherInBean.java
app/src/main/java/com/dyg/siginprint/productsOtherIn/view/: ProductsOtherInActivity.java
app/src/main/java/com/dyg/siginprint/productsTransfer/view/: productsTransferActivity.java
app/src/main/java/com/dyg/siginprint/purchase/model/: PuechaseModel.java  TemPurchaseBean.java
app/src/main/java/com/dyg/siginprint/purchase/presenter/: IPurchaseView.java  PurchasePresenter.java
app/src/main/java/com/dyg/siginprint/purchase/view/: PurchaseInReturnActivity.java
app/src/main/java/com/dyg/siginprint/sigin/adapter/: SiginCheckingAdapter.java
app/src/main/java/com/dyg/siginprint/sigin/model/: BarcodeBean.java  BillInfoBean.java  SaveDataBean.java  TemStorageBean.java
app/src/main/java/com/dyg/siginprint/sigin/presenter/: ISiginCheckingView.java  SiginCheckingPresenter.java
app/src/main/java/com/dyg/siginprint/update/: ActivityUtils.java  CustomDialog.java  IntranetUpdateManager.java  SoftwareUpdateInfo.java  UpdateApp.java  UpdateFileProvider.java
app/src/main/res/anim/: dialog_scale_in.xml  dialog_scale_out.xml
app/src/main/res/drawable/: bg_edit_box.xml  bg_edit_box_black.xml  bg_edit_box_blue.xml  bg_edit_box_red.xml  bg_itembox.xml  bg_itembox_gray.xml  bg_itembox_gray_top_left.xml  bg_itembox_gray_top_right.xml  frame_fill_blue_2.xml  frame_fill_blue_6.xml  frame_fill_gray.xml  frame_fill_gray_2.xml  frame_fill_gray_6.xml  frame_fill_red.xml
app/src/main/res/layout/: activity_baogong.xml  activity_check_scan.xml  activity_cut_inventory.xml  activity_default.xml  activity_device_check.xml  activity_kaigong.xml  activity_login.xml  activity_main.xml  activity_material_other_in.xml  activity_material_transfer.xml  activity_product_transfer.xml  activity_products_other_in.xml  activity_purchase_retutn.xml  activity_right_upgrade.xml  activity_server_set.xml  activity_sigin_checking.xml  activity_stockbill_split.xml  adapter_sigin_barcode.xml  adpter_main.xml  item_hrecycleview.xml  view_cancle_dialog.xml  view_clear_edittext.xml  view_clear_edittext_login.xml  view_dialog.xml  view_dialog_input.xml  view_dialog_list.xml  view_dialog_list_cell.xml  view_dialog_qr_code.xml  view_empty.xml  view_my_edittext.xml  view_title_layout.xml  view_updage_dialog.xml  view_update.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/dyg/siginprint/: ExampleUnitTest.java
yzxing/: build.gradle
yzxing/src/main/java/com/dingyg/qrcodelib/common/: QrManager.java  QrUtils.java
yzxing/src/main/java/com/dingyg/qrcodelib/zxing/: CaptureActivity.java
yzxing/src/main/res/layout/: qr_camera.xml
yzxing/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+27 files in other folders)
