apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.dyg.siginprint"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 11
        versionName "1.0.1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            storeFile file("../siginprint.jks")
            storePassword "123456"
            keyAlias "标签扫描核对App"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    allprojects {
        repositories {
            flatDir {
                dirs 'libs'
            }
        }
    }
}

dependencies {
    //网络请求包
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    //日志
    implementation 'com.github.hijesse:android-logger:2.0.0'
    //下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    //qmui
    implementation 'com.qmuiteam:qmui:1.1.3'

    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //RecyclerView adapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    //本地保存
    api 'com.orhanobut:hawk:2.0.1'
    api(name: 'LoadingDialog-1.0.2', ext: 'aar')//test为aar的名称
    api project(':yzxing')
}
