<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!--
    1、name对应的属性值，开发者可以自由定义；
    2、path对应的属性值，当前external-path标签下的相对路径 -->
    <external-path
        name="*"
        path="SiginPrintApk" />

    <!-- 匹配下载的APK路径（外部存储Download目录） -->
    <external-path
        name="external_download"
        path="Download/"/>
    <!-- 兼容其他路径（可选） -->
    <external-files-path
        name="external_files"
        path="."/>
</paths>