<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_button_bg_white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_margin="30dp"
        android:paddingLeft="22dp"
        android:paddingRight="22dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="权限升级"
                android:textSize="@dimen/sp_top_title"
                android:textColor="@color/text"
                android:textStyle="bold"/>
        </LinearLayout>
        <com.dyg.siginprint.wiget.textview.ClearEditText
            android:id="@+id/view_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"/>
        <com.dyg.siginprint.wiget.textview.ClearEditText
            android:id="@+id/view_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/bt_sure"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@drawable/frame_fill_blue_6"
                    android:text="确定"
                    android:textSize="@dimen/sp_text_base"
                    android:textColor="@color/white"
                    style="?android:attr/borderlessButtonStyle"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
