<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <include
        android:id="@+id/rl_login"
        layout="@layout/view_title_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="@dimen/dp_30"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/dp_space_col_lg"
                android:src="@mipmap/icon_app"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="@dimen/sp_text_base"
                android:textColor="@color/text"/>
        </LinearLayout>
        <com.dyg.siginprint.wiget.textview.ClearEditText
            android:id="@+id/view_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"/>
        <com.dyg.siginprint.wiget.textview.ClearEditText
            android:id="@+id/view_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"/>
        <Button
            android:id="@+id/bt_login"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/frame_fill_blue_6"
            android:text="登录"
            android:textSize="@dimen/sp_text_base"
            android:textColor="@color/white"
            style="?android:attr/borderlessButtonStyle"/>
			
		<Button
            android:id="@+id/btn_direct_download_apk"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/frame_fill_blue_6"
			android:layout_marginTop="20dp"
            android:text="更新"
            android:textSize="@dimen/sp_text_base"
            android:textColor="@color/white"
            style="?android:attr/borderlessButtonStyle"/>
			

    </LinearLayout>
	

</RelativeLayout>
