<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/rl_depart_top"
            layout="@layout/view_title_layout"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_12"
            android:paddingRight="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/text"
                    android:textSize="@dimen/sp_14"
                    android:text="*来源单类型："/>
                <LinearLayout
                    android:id="@+id/billTypeLayoutId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/bg_edit_box"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/billTypeTv"
                        android:layout_width="wrap_content"
                        android:layout_weight="100"
                        android:paddingLeft="@dimen/dp_6"
                        android:layout_height="wrap_content">
                    </TextView>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/xiangxia"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_space_row_base"
            android:paddingBottom="@dimen/dp_space_col_min"
            android:paddingRight="@dimen/dp_space_row_base"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblSourceNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="*来源单号："
                android:textColor="@color/text" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/text"
                android:textSize="@dimen/sp_text_base"
                android:text="空"
                android:visibility="invisible"/>
            <com.dyg.siginprint.wiget.textview.ClearEditText
                android:id="@+id/sourceNoEt"
                android:layout_width="wrap_content"
                android:layout_weight="100"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_space_row_base"
            android:paddingBottom="@dimen/dp_space_col_min"
            android:paddingRight="@dimen/dp_space_row_base"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/text"
                android:text="*条码："/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/text"
                android:textSize="@dimen/sp_text_base"
                android:text="空空空"
                android:visibility="invisible"/>
            <com.dyg.siginprint.wiget.textview.ClearEditText
                android:id="@+id/qr_codeEt"
                android:layout_width="wrap_content"
                android:layout_weight="100"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_space_row_base"
            android:paddingBottom="@dimen/dp_space_col_min"
            android:paddingRight="@dimen/dp_space_row_base"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lbltotalBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="总箱数："
                android:textColor="@color/text"
                android:textSize="@dimen/sp_text_base" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/text"
                android:textSize="@dimen/sp_text_base"
                android:text="空空*"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/totalBoxTv"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|left"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:minWidth="70dp"
                android:layout_height="@dimen/dp_editbox_hight"
                android:background="@drawable/bg_edit_box"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_editbox_hight"
                android:paddingLeft="@dimen/dp_space_row_base"
                android:minWidth="60dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_save"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_marginRight="@dimen/dp_space_row_sm"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp_space_row_base"
                    android:paddingRight="@dimen/dp_space_row_base"
                    android:textColor="@color/text"
                    android:textSize="@dimen/sp_text_base"
                    android:background="@drawable/frame_fill_blue_2"
                    android:text="保存"/>
                <TextView
                    android:id="@+id/tv_clearing"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp_space_row_base"
                    android:paddingRight="@dimen/dp_space_row_base"
                    android:textColor="@color/text"
                    android:textSize="@dimen/sp_text_base"
                    android:background="@drawable/frame_fill_blue_2"
                    android:text="清空"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_space_row_base"
            android:paddingRight="@dimen/dp_space_row_base"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblnumSum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="数量合计："
                android:textColor="@color/text"
                android:textSize="@dimen/sp_text_base" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/text"
                android:textSize="@dimen/sp_text_base"
                android:text="*空"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/numSumTv"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:minWidth="70dp"
                android:layout_height="@dimen/dp_editbox_hight"
                android:gravity="center_vertical|left"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@drawable/bg_edit_box"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_editbox_hight"
                android:paddingLeft="@dimen/dp_space_row_base"
                android:minWidth="60dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_temporary_storage"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/dp_space_row_sm"
                    android:paddingLeft="@dimen/dp_space_row_base"
                    android:paddingRight="@dimen/dp_space_row_base"
                    android:textColor="@color/text"
                    android:textSize="@dimen/sp_text_base"
                    android:background="@drawable/frame_fill_blue_2"
                    android:text="暂存"/>
                <TextView
                    android:id="@+id/tv_deleteRow"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp_space_row_base"
                    android:paddingRight="@dimen/dp_space_row_base"
                    android:textColor="@color/text"
                    android:textSize="@dimen/sp_text_base"
                    android:background="@drawable/frame_fill_blue_2"
                    android:text="删除行"/>
            </LinearLayout>
        </LinearLayout>

        <com.dyg.siginprint.HRecycleView.HRecyclerView
            android:id="@+id/jit_hrecyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_weight="1000">
        </com.dyg.siginprint.HRecycleView.HRecyclerView>

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textSize="16sp"
            android:visibility="gone"
            android:text=""/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>