<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/rl_depart_top"
            layout="@layout/view_title_layout"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_12"
            android:paddingRight="@dimen/dp_12"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dp_14"
                    android:gravity="center"
                    android:text="*作业类型"
                    android:textColor="@color/text"
                    android:textSize="@dimen/sp_14" />

                <LinearLayout
                    android:id="@+id/billTypeLayoutId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edit_box"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/billTypeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:paddingLeft="@dimen/dp_6"></TextView>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/xiangxia" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_space_row_base"
            android:paddingBottom="@dimen/dp_space_col_min"
            android:paddingRight="@dimen/dp_space_row_base"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblSourceNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="*流传单号"
                android:textColor="@color/text" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/text"
                android:textSize="@dimen/sp_text_base"
                android:text="空"
                android:visibility="invisible"/>
            <com.dyg.siginprint.wiget.textview.ClearEditText
                android:id="@+id/sourceNoEt"
                android:layout_width="wrap_content"
                android:layout_weight="100"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_space_row_base"
            android:paddingBottom="@dimen/dp_space_col_min"
            android:paddingRight="@dimen/dp_space_row_base"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="扫码"
                android:textColor="@color/text" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/text"
                android:textSize="@dimen/sp_text_base"
                android:text="空空空"
                android:visibility="invisible"/>
            <com.dyg.siginprint.wiget.textview.ClearEditText
                android:id="@+id/qr_codeEt"
                android:layout_width="wrap_content"
                android:layout_weight="100"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_space_row_base"
            android:paddingBottom="@dimen/dp_space_col_min"
            android:paddingRight="@dimen/dp_space_row_base"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lbltotalBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:text="*良品数"
                android:textColor="@color/text"
                android:textSize="@dimen/sp_text_base" />


            <com.dyg.siginprint.wiget.textview.ClearEditText
                android:id="@+id/goodQtyEt"
                android:layout_width="80dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/lblnumSum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=" 不良数"
                android:textColor="@color/text"
                android:textSize="@dimen/sp_text_base" />

            <com.dyg.siginprint.wiget.textview.ClearEditText
                android:id="@+id/badQtyEt"
                android:layout_width="80dp"
                android:layout_height="wrap_content" />

            
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_space_row_base"
            android:paddingRight="@dimen/dp_space_row_base"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblFoilLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
				android:paddingRight="@dimen/dp_space_row_base"
                android:text=" 正箔长"
                android:textColor="@color/text"
                android:textSize="@dimen/sp_text_base" />

            <com.dyg.siginprint.wiget.textview.ClearEditText
                android:id="@+id/foilLengthEt"
                android:layout_width="72dp"
                android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_space_row_base"
            android:paddingRight="@dimen/dp_space_row_base"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblDateCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:paddingRight="@dimen/dp_space_row_base"
                android:layout_gravity="center_vertical"
                android:text=" 周期"
                android:textColor="@color/text"
                android:textSize="@dimen/sp_text_base" />

            <com.dyg.siginprint.wiget.textview.ClearEditText
                android:id="@+id/dateCodeEt"
                android:layout_width="80dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
        </LinearLayout>
		

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_12"
            android:paddingRight="@dimen/dp_12"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dp_7"
                    android:gravity="center"
                    android:paddingRight="@dimen/dp_space_row_base"
                    android:text="*工序"
                    android:textColor="@color/text"
                    android:textSize="@dimen/sp_14" />

                <LinearLayout
                    android:id="@+id/procLayoutId"
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edit_box"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/procTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:paddingLeft="@dimen/dp_6"></TextView>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/xiangxia" />
                </LinearLayout>
            </LinearLayout>
			
			<LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
					android:paddingRight="@dimen/dp_space_row_base"
                    android:gravity="center"
                    android:text="*作业员"
                    android:textColor="@color/text"
                    android:textSize="@dimen/sp_14" />

                <LinearLayout
                    android:id="@+id/workerLayoutId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edit_box"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/workerTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="80"
                        android:paddingLeft="@dimen/dp_6"></TextView>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/xiangxia" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_12"
            android:paddingRight="@dimen/dp_12"
            tools:visibility="visible">

    <LinearLayout
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingRight="@dimen/dp_space_row_base"
            android:text="机台号"
            android:textColor="@color/text"
            android:textSize="@dimen/sp_14" />

        <LinearLayout
            android:id="@+id/machineLayoutId"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edit_box"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/machineTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:paddingLeft="@dimen/dp_6"></TextView>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/xiangxia" />
        </LinearLayout>
    </LinearLayout>
			
			<LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:layout_marginRight="@dimen/dp_6"
                    android:gravity="center"
                    android:paddingRight="@dimen/dp_space_row_base"
                    android:text="品管"
                    android:textColor="@color/text"
                    android:textSize="@dimen/sp_14" />

                <LinearLayout
                    android:id="@+id/qcLayoutId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edit_box"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/qcTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:paddingLeft="@dimen/dp_6"></TextView>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/xiangxia" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_12"
            android:paddingRight="@dimen/dp_12"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dp_5"
                    android:gravity="center"
                    android:paddingRight="@dimen/dp_space_row_base"
                    android:text="机修"
                    android:textColor="@color/text"
                    android:textSize="@dimen/sp_14" />

                <LinearLayout
                    android:id="@+id/machanicLayoutId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edit_box"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/machanicTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:paddingLeft="@dimen/dp_6"></TextView>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/xiangxia" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_space_row_base"
            android:paddingRight="@dimen/dp_space_row_base"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblRemark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dp_0.8"
                android:paddingRight="@dimen/dp_space_row_base"
                android:text="备注"
                android:textColor="@color/text"
                android:textSize="@dimen/sp_text_base" />

            <com.dyg.siginprint.wiget.textview.ClearEditText
                android:id="@+id/remarkEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
		
		<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_space_row_base"
            android:paddingRight="@dimen/dp_space_row_base"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

			<LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_editbox_hight"
                android:paddingLeft="@dimen/dp_space_row_base"
                android:minWidth="60dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_save"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_marginRight="@dimen/dp_space_row_sm"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp_space_row_base"
                    android:paddingRight="@dimen/dp_space_row_base"
                    android:textColor="@color/text"
                    android:textSize="@dimen/sp_text_base"
                    android:background="@drawable/frame_fill_blue_2"
                    android:text="保存"/>

            </LinearLayout>
			
			<LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_editbox_hight"
                android:paddingLeft="@dimen/dp_space_row_base"
                android:minWidth="60dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_clearing"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp_space_row_base"
                    android:paddingRight="@dimen/dp_space_row_base"
                    android:textColor="@color/text"
                    android:textSize="@dimen/sp_text_base"
                    android:background="@drawable/frame_fill_blue_2"
                    android:text="清空"/>

            </LinearLayout>
        </LinearLayout>

        <com.dyg.siginprint.HRecycleView.HRecyclerView
            android:id="@+id/jit_hrecyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_weight="1000"
            android:gravity="center"
            android:visibility="invisible"
            tools:visibility="invisible"></com.dyg.siginprint.HRecycleView.HRecyclerView>

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textSize="16sp"
            android:visibility="gone"
            android:text=""/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>