<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/table"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/head_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/head0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxWidth="80dp"
                android:textSize="14sp"
                android:visibility="gone"
                android:text="名称"/>
            <TextView
                android:id="@+id/head1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxWidth="80dp"
                android:textSize="14sp"
                android:visibility="gone"
                android:text="名称"/>
            <TextView
                android:id="@+id/head2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxWidth="80dp"
                android:textSize="14sp"
                android:visibility="gone"
                android:text="名称"/>
            <TextView
                android:id="@+id/head3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxWidth="80dp"
                android:textSize="14sp"
                android:visibility="gone"
                android:text="名称"/>
            <TextView
                android:id="@+id/head4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxWidth="80dp"
                android:textSize="14sp"
                android:visibility="gone"
                android:text="名称"/>
            <TextView
                android:id="@+id/head5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxWidth="80dp"
                android:textSize="14sp"
                android:visibility="gone"
                android:text="名称"/>
            <TextView
                android:id="@+id/head6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxWidth="80dp"
                android:textSize="14sp"
                android:visibility="gone"
                android:text="名称"/>
            <TextView
                android:id="@+id/head7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxWidth="80dp"
                android:textSize="14sp"
                android:visibility="gone"
                android:text="名称"/>
            <TextView
                android:id="@+id/head8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxWidth="80dp"
                android:textSize="14sp"
                android:visibility="gone"
                android:text="名称"/>
            <TextView
                android:id="@+id/head9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxWidth="80dp"
                android:textSize="14sp"
                android:visibility="gone"
                android:text="名称"/>
            <TextView
                android:id="@+id/head10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxWidth="80dp"
                android:textSize="14sp"
                android:visibility="gone"
                android:text="名称"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="80dp"
                android:gravity="center"
                android:visibility="gone"
                android:textSize="14sp"
                android:text=""/>
            <TextView
                android:id="@+id/item1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="80dp"
                android:gravity="center"
                android:visibility="gone"
                android:textSize="14sp"
                android:text=""/>

            <TextView
                android:id="@+id/item2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="80dp"
                android:gravity="center"
                android:visibility="gone"
                android:textSize="14sp"
                android:text=""/>

            <TextView
                android:id="@+id/item3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="80dp"
                android:gravity="center"
                android:visibility="gone"
                android:textSize="14sp"
                android:text=""/>

            <TextView
                android:id="@+id/item4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="85dp"
                android:gravity="center"
                android:visibility="gone"
                android:textSize="14sp"
                android:text=""/>

            <TextView
                android:id="@+id/item5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="85dp"
                android:gravity="center"
                android:visibility="gone"
                android:textSize="14sp"
                android:text=""/>

            <TextView
                android:id="@+id/item6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="85dp"
                android:gravity="center"
                android:visibility="gone"
                android:textSize="14sp"
                android:text=""/>

            <TextView
                android:id="@+id/item7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="90dp"
                android:gravity="center"
                android:visibility="gone"
                android:textSize="14sp"
                android:text=""/>

            <TextView
                android:id="@+id/item8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="90dp"
                android:gravity="center"
                android:visibility="gone"
                android:textSize="14sp"
                android:text=""/>

            <TextView
                android:id="@+id/item9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="90dp"
                android:gravity="center"
                android:visibility="gone"
                android:textSize="14sp"
                android:text=""/>

            <TextView
                android:id="@+id/item10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="90dp"
                android:gravity="center"
                android:visibility="gone"
                android:textSize="14sp"
                android:text=""/>

            <TextView
                android:id="@+id/item11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="90dp"
                android:gravity="center"
                android:visibility="gone"
                android:textSize="14sp"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/id_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/qmui_config_color_gray_1"/>
</RelativeLayout>