<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_input"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@drawable/bg_edit_box"
    android:minHeight="30dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_weight="1000"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_left_img"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@mipmap/user_icon1"
            android:layout_marginLeft="@dimen/dp_space_col_sm"
            android:layout_marginRight="@dimen/dp_space_col_sm"
            android:layout_gravity="center_vertical"
            android:visibility="visible" />
        <EditText
            android:id="@+id/et_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/dp_space_row_min"
            android:layout_margin="1dp"
            android:layout_toLeftOf="@+id/img_clear"
            android:singleLine="true"
            android:textSize="@dimen/sp_text_base"
            android:textColor="@color/text"
            android:background="@color/white"
            android:imeOptions="actionDone"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_clear"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingRight="5dp"
        android:layout_margin="1dp"
        android:visibility="gone">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/clear_button"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</LinearLayout>